REACT_APP_SERVER_BACK=http://localhost:3005
REACT_APP_AUTH0_DOMAIN=dev-pxnwkybjiu40jdyi.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IqknAjMbCJqJ9DPcRekBftdFvBSpu7nA
REACT_APP_JWT_SECRETO=0G9r8O7u6P5p4R3o2J1e0C9t8