REACT_APP_SERVER_BACK=http://localhost:3005
REACT_APP_AUTH0_DOMAIN=dev-pxnwkybjiu40jdyi.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IqknAjMbCJqJ9DPcRekBftdFvBSpu7nA
REACT_APP_JWT_SECRETO=0G9r8O7u6P5p4R3o2J1e0C9t8
REACT_APP_GOOGLE_CLIENT_ID=300201664048-pt73hhasckparpdqi3oj819ufgvtli98.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
CREATE_ORDER_URL=http://localhost:3005/checkout/checkout-order