DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=pfinal
PORT=3005
SECRETO=thisissalts
PAYPAL_API_CLIENT = AWY7lbLiBQ7b8RcoUxqc6D1pe44b8n5EArjPiy5B9U5CfOZo0qY1BLq9UFzaslO11gUfxg0adTSl96wW
PAYPAL_SECRET = EHfA8GGDpxtf11k_tgZSKcWyAQZVmCyNRi7uY7VTQ8OA9dHiLCZ3QFvQOEI8GjzIZOv8Bvq7cSbE0HfU
PAYPAL_API = 'https://api-m.sandbox.paypal.com'