DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=pfinal
PORT=3005
JWT_SECRETO=0G9r8O7u6P5p4R3o2J1e0C9t8
CLOUD_NAME=di8j5hytq
CLOUD_KEY=378538562575656
CLOUD_KEY_SECRET=8K9U8aGiR_j5WqnN5TClvnRAAjg